VITE_FASTGPT_BASE_URL=https://cloud.fastgpt.cn
VITE_FASTGPT_APP_ID=your_app_id
VITE_FASTGPT_API_KEY=your_api_key
VITE_DASHSCOPE_API_KEY=your_dashscope_api_key
VITE_DASHSCOPE_VOICE=Cherry
VITE_DASHSCOPE_BASE_URL=/api/tts
